<item>
    <title>{{title}}</title>
    <link>https://bhtecnologia.com/loja/produto/{{slug}}/</link>
    <pubDate>{{pubDate}} +0000</pubDate>
    <dc:creator><![CDATA[admin]]></dc:creator>
    <guid isPermaLink="false">https://bhtecnologia.com/loja/?post_type=product&#038;p={{id}}</guid>
    <description></description>
    <content:encoded><![CDATA[{{content}}]]></content:encoded>
    <excerpt:encoded><![CDATA[{{excerpt}}]]></excerpt:encoded>
    <wp:post_id>{{id}}</wp:post_id>
    <wp:post_date>{{post_date}}</wp:post_date>
    <wp:post_date_gmt>{{post_date}}</wp:post_date_gmt>
    <wp:comment_status>open</wp:comment_status>
    <wp:ping_status>closed</wp:ping_status>
    <wp:post_name>{{slug}}</wp:post_name>
    <wp:status>publish</wp:status>
    <wp:post_parent>0</wp:post_parent>
    <wp:menu_order>0</wp:menu_order>
    <wp:post_type>product</wp:post_type>
    <wp:post_password></wp:post_password>
    <wp:is_sticky>0</wp:is_sticky>
    <category domain="product_type" nicename="simple"><![CDATA[simple]]></category>
    <wp:postmeta>
        <wp:meta_key>_edit_last</wp:meta_key>
        <wp:meta_value><![CDATA[1]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_thumbnail_id</wp:meta_key>
        <wp:meta_value><![CDATA[0]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_visibility</wp:meta_key>
        <wp:meta_value><![CDATA[visible]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_stock_status</wp:meta_key>
        <wp:meta_value><![CDATA[instock]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>total_sales</wp:meta_key>
        <wp:meta_value><![CDATA[0]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_downloadable</wp:meta_key>
        <wp:meta_value><![CDATA[no]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_virtual</wp:meta_key>
        <wp:meta_value><![CDATA[no]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_regular_price</wp:meta_key>
        <wp:meta_value><![CDATA[{{price}}]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_sale_price</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_purchase_note</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_featured</wp:meta_key>
        <wp:meta_value><![CDATA[no]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_weight</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_length</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_width</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_height</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_sku</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_product_attributes</wp:meta_key>
        <wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_sale_price_dates_from</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_sale_price_dates_to</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_price</wp:meta_key>
        <wp:meta_value><![CDATA[{{price}}]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_sold_individually</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_manage_stock</wp:meta_key>
        <wp:meta_value><![CDATA[yes]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_backorders</wp:meta_key>
        <wp:meta_value><![CDATA[no]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_stock</wp:meta_key>
        <wp:meta_value><![CDATA[99999.000000]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_upsell_ids</wp:meta_key>
        <wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_crosssell_ids</wp:meta_key>
        <wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_video_id</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_category_id</wp:meta_key>
        <wp:meta_value><![CDATA[{{categoria_id}}]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_listing_type_id</wp:meta_key>
        <wp:meta_value><![CDATA[gold_pro]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_title</wp:meta_key>
        <wp:meta_value><![CDATA[{{title}}]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_warranty</wp:meta_key>
        <wp:meta_value><![CDATA[Garantia de entrega via e-mail]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_price</wp:meta_key>
        <wp:meta_value><![CDATA[{{price}}]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_product_image_gallery</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_id</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_site_id</wp:meta_key>
        <wp:meta_value><![CDATA[MLB]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_currency_id</wp:meta_key>
        <wp:meta_value><![CDATA[BRL]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_sold_quantity</wp:meta_key>
        <wp:meta_value><![CDATA[0]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_buying_mode</wp:meta_key>
        <wp:meta_value><![CDATA[buy_it_now]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_start_time</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_stop_time</wp:meta_key>
        <wp:meta_value><![CDATA]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_end_time</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_condition</wp:meta_key>
        <wp:meta_value><![CDATA[new]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_permalink</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_thumbnail</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_status</wp:meta_key>
        <wp:meta_value><![CDATA[active]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_parent_item_id</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_date_created</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_last_updated</wp:meta_key>
        <wp:meta_value><![CDATA[]]></wp:meta_value>
    </wp:postmeta>
    <wp:postmeta>
        <wp:meta_key>_ml_shipping_mode</wp:meta_key>
        <wp:meta_value><![CDATA[not_specified]]></wp:meta_value>
    </wp:postmeta>
</item>