/*------------------------------------------------*/
/*------------------[BASE STYLES]-----------------*/
/*------------------------------------------------*/
* { padding: 0; margin: 0; }
body { color: #B28DA1; background: #2D1120 url(images/bg-new.jpg) no-repeat center top; font: 11px/18px Georgia; }
p { margin: 10px 0px 10px 0px; }
a:link, a:visited { text-decoration: none; color: #8E657B; }
a:hover { color: #A0778D; }
a { outline: none; }
h1 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 24px; }
h2 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 23px; }
h3 { margin: 0px 0px 10px 0px; font-weight: normal; font-size: 22px; }
ul { list-style-image: url(images/bullet.gif); line-height: 23px;}
blockquote { padding: 0px 13px; margin: 20px 30px; background-color: #2d1120; border: 1px solid #4a1033; color: #ffe5b2; }


/*------------------------------------------------*/
/*------------------[MAIN LAYOUT]-----------------*/
/*------------------------------------------------*/
#wrapper2 { width: 949px; margin: 38px auto 0px auto; padding: 0px; }
.post-wrapper { padding: 0px 15px 15px 15px; width: 583px; }
.post-wrapper h1 { margin-top: 0px; padding-top: 0px; }
.post-wrapper h1 a { font-size: 35px; line-height: 40px; margin-top: 0px; padding-top: 0px; color: #FFE5B2; }
.home-post-wrap { margin-right: 10px; float: left; margin-bottom: 10px; margin-top: 0px; padding: 10px; }
.readmore { background-image: url(images/bullet.gif); background-repeat: no-repeat; background-position: left; float: right; padding-left: 20px; margin-top: 10px; }
.readmore a:link, .readmore a:hover { color: #8E657B; }
#header { width: 949px; margin-top: 0px; height: 219px; background-color: #373434; background-image: url(images/header-bg.gif); background-repeat: repeat-x; float: left; }
#container { float: right; width: 950px; background-color: #250F1B; border-left: 2px solid #3E0E2B; border-right: 2px solid #3E0E2B; border-bottom: 2px solid #3E0E2B; background-image: url(images/content-top.gif); background-repeat: no-repeat; background-position: top; padding-top: 25px; padding-bottom: 15px; }
#left-div { width: 634px; float: left; }
#left-inside { float: left; padding: 0px 0px 0px 19px; }
.adwrap { margin-left: 26px; float: left; }
.articleinfo { border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454; }
.adwrap a, .adwrap a:hover, .adwrap a:visited { margin-right: 5px; margin-bottom: 5px; display: block; float: left; }
.icons { margin-top: 0px; margin-bottom: -5px; margin-right: 10px; }
.thumbnail { border: 10px solid #3A1A2C; margin-bottom: 5px; float: left; margin-right: 15px; /*width: 200px; height: 200px;*/ }
.thumbnail-small { border: 5px solid #3A1A2C; margin-bottom: 5px; float: left; margin-right: 10px; width: 65px; height: 65px; }
.post-info { color: #553441; font-size: 10px; width: 100%; float: left; display: block; padding: 2px 0px 2px 0px; border-top: 1px solid #432133; border-bottom: 1px solid #432133; margin: 7px 0px 7px 0px; }
.post-inside-2 { float: left; width: 450px; }
.logo { float: left; border: 0px; margin-bottom: 25px; }
.home-box, .home-box2, .home-box3 { width: 270px; height: 305px; overflow: hidden; float: left; }
.home-box-container .next, .home-box-container2 .next, .home-box-container3 .next { width: 19px; height: 10px; background-image: url(images/next2.gif); cursor: pointer; float: left; margin: 10px 0px 25px 120px; }
.home-box-container .prev, .home-box-container2 .prev, .home-box-container3 .prev { width: 19px; height: 10px; background-image: url(images/previous2.gif); cursor: pointer; float: left; margin: 15px 0px 5px 120px; }
.home-box-container, .home-box-container2, .home-box-container3 { float: left; width: 270px; margin-left: 33px; }
.home-box .post-info, .home-box2 .post-info, .home-box3 .post-info { width: 270px; }
.home-box ul, .home-box2 ul, .home-box3 ul { list-style-type: none; list-style-image: none; padding: 0px; margin: 0px; height: 2000px !important; float: left; width: 270px; }
.home-box ul li, .home-box2 ul li, .home-box3 ul li { float: left; padding: 0px; margin: 0px; margin-bottom: 4px; width: 270px; }
.heading { font-size: 24px; color: #FFE5B2; text-transform: uppercase; float: left; }
.heading2 { font-size: 24px; color: #FFE5B2; text-transform: uppercase; float: left; width: 250px; }
.current-category { background-color: #2D1120; color: #8E657B; border: 1px solid #381628; padding: 5px; display: block; margin: 0px 0px 10px 0px; width: 603px; }
.lifestream_date { font-size: 10px; border-top: 1px solid #432133; border-bottom: 1px solid #432133; color: #553441; padding: 3px 0px; }
#about-content { padding: 0px 20px 20px 20px; }
#about-image-border { float: left; margin: 0px 10px 5px 0px; border: 5px solid #3A1A2C; }


/*------------------------------------------------*/
/*---------------------[TITLES]-------------------*/
/*------------------------------------------------*/
.titles { font-weight: normal; font-size: 24px; text-decoration: none; float: left; line-height: 30px; margin-bottom: 5px; }
.titles-blog a { font-weight: normal; font-size: 34px; text-decoration: none; float: left; line-height: 40px; color: #FFE5B2; }
.titles-small { color: #8E657B; font-size: 20px; display: block; width: 100%; float: left; }
.titles a:link, .titles a:visited, .titles a:active { text-decoration: none; font-size: 30px; margin-bottom: 10px; margin-top: 10px; color: #FFE5B2; }
.post-title { line-height: 30px; }


/*------------------------------------------------*/
/*--------------------[COMMENTS]------------------*/
/*------------------------------------------------*/
#comments { color: #FFE5B2; text-transform: uppercase; }
.commentlist { padding: 0px; margin: 0px 0px 0px 17px; width: 560px; background-image: url(images/comment-bg.gif); list-style-image: none; list-style-type: none; float: left; }
.commentlist li { font-weight: bold; width: 560px; display: block; background-image: url(images/comment-bottom.gif); background-repeat: no-repeat; background-position: bottom left; padding: 0px 0px 45px 0px; margin: 0px; list-style-image: none; list-style-type: none; float: left; }
.commentlist li div { width: 540px; display: block; background-image: url(images/comment-top.gif); background-repeat: no-repeat; margin: 0px; padding: 10px; float: left; }
.commentlist li .avatar { float: left; border: 1px solid #eee; padding: 2px; border: 5px solid #371628; background-color: #371628; }
.commentlist cite { font-size: 18px; float: left; font-style: normal; margin-left: 10px; margin-right: 6px; margin-top: 5px; font-weight: normal; }
.says { display: none; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; display: block; float: left; width: 90%; margin-left: 3%; }
#commentform p { clear: both; }
.alt { margin: 0; padding: 10px; }
.nocomments { text-align: center; margin: 0; padding: 0; }
.commentlist .children li { width: 90%; display: block; margin: 0px 4%; ; background-color: #29101D; background-image: url(images/comment-children-bg.gif); background-position: left; background-repeat: repeat-y; border: 1px solid #250F1B; overflow: hidden; }
.commentlist .children li div { width: 97%; padding: 3%; background-image: url(images/comment-children-top.gif); background-repeat: no-repeat; background-position: top left; }
.commentlist .commentmetadata { font-weight: normal; float: left; margin: 5px 0px 0px 0px; display: block; clear: both; background-image: none; width: 90%; margin-left: 3%; }
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta { background-image: none; width: 100%; padding: 0px !important; }
.commentlist .reply, .commentlist .children .reply { float: right; background-image: none; width: 54px; height: 22px; margin-bottom: 0px; padding: 0px; margin-right: 10px; font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover { background-image: url(images/reply.gif); width: 39px; height: 17px; display: block; color: #FFF; font-size: 8px; text-transform: lowercase; font-weight: normal; padding: 5px 0px 0px 15px; letter-spacing: 1px; }
.commentlist .children li { padding-bottom: 10px; }
.commentlist .children li ul li { padding-bottom: 10px; background-color: #29101D; }
#respond { margin-top: 20px; float: left; background-image: none; }
.commentlist #respond h3, .commentlist #respond a { margin-left: 28px; }
#comments { line-height: 30px; }
.children { clear: both; }
.children .commentmetadata, .children .vcard { background-image: none; }
.children textarea { width: 90% !important; }
.children input { width: 80% !important; }
#cancel-comment-reply-link { display: block; background-image: url(images/comment-close.gif); width: 144px; height: 21px; padding: 5px 0px 0px 23px; font-weight: normal; color: #84878E; font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#respond div { background-image: none; }
#submit { width: 120px !important; }


/*------------------------------------------------*/
/*-----------------[COMMENT FORM]-----------------*/
/*------------------------------------------------*/
#commentform { margin: 10px 0px 0px 20px; }
#commentform textarea { background: #2D1120; border: 1px solid #3E0E2B; width: 350px; padding: 10px; margin-bottom: 10px; color: #FFF; }
#commentform #email { font-size: 13px; background: #2D1120; border: 1px solid #3E0E2B; width: 220px; height: 20px; padding-left: 15px; padding-top: 6px; margin-bottom: 10px; color: #FFF; margin-bottom: 3px; }
#commentform #author { font-size: 13px; background: #2D1120; border: 1px solid #3E0E2B; width: 220px; height: 20px; padding-left: 15px; padding-top: 6px; margin-bottom: 10px; color: #FFF; margin-bottom: 3px; }
#commentform #url { font-size: 13px; background: #2D1120; border: 1px solid #3E0E2B; width: 220px; height: 20px; padding-left: 15px; padding-top: 6px; margin-bottom: 10px; color: #FFF; margin-bottom: 3px; }


/*------------------------------------------------*/
/*---------------[PAGES NAVIGATION]---------------*/
/*------------------------------------------------*/
#pages { width: 100%; margin: 0px; height: 52px; border-bottom: 1px solid #A56C98; background-image: url(images/pages-bg2.png); }
#pages ul { list-style-type: none; list-style-image: none; margin: 0px auto 0px auto; width: 949px; margin: 0px auto 0px auto; padding: 0px 0px 0px 0px; }
#pages ul li { float: left; display: block; height: 52px; padding: 0px; }
#pages ul li a:link, #pages ul li a:visited, #pages ul li a:active { float: left; color: #FFFFFF; display: block; height: 35px; font-size: 12px; padding: 17px 20px 0px 20px; margin: 0px; }
#pages ul li a:hover { background-image: url(images/pages-bg.png); }
		/*---------------[DROPDOWN MENU]---------------*/
		.nav, .nav * { margin:0; padding:0; list-style:none; }
		.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; background-image: url(images/dropdown-bottom.png); padding-bottom: 9px; }
		.nav li { float:left; position:relative; z-index:99; font-size:12px; height: 44px !important; border: none !important; }
		.nav a { display:block; }
		.nav ul li { width: 100%; }
		.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:52px; }
		.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:15em; top:0px; }
		.nav li:hover ul, .nav li li:hover ul { top: -999em; }
		.nav li li { display: block; padding: 0px; background-image: url(images/pages-bg.png); float: left; height: auto !important; }
		#pages ul li ul { width: 240px; }
		.nav li:hover { font-weight: normal !important; height: auto !important; padding: 0px !important; margin: 0px !important; }
		.nav li li a:link, .nav li li a:visited { width: 180px; display: block; padding: 10px 30px 10px 30px !important; margin: 0px 0px 0px 0px !important; border: none !important; font-weight: normal !important; height: auto !important; float: left; }
		.nav li li a:hover { background-image: url(images/pages-bg.png); border: none !important; color: #FFF !important; }


/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left }


/*------------------------------------------------*/
/*-------------------[SIDEBAR]--------------------*/
/*------------------------------------------------*/
#sidebar { float: right; padding-left: 0px; padding-right: 0px; width: 311px; }
		.sidebar-box { padding-top: 5px; margin-bottom: 0px; float: right; }
				.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active { color: #FFF; width: 250px; display: block; background-image: url(images/bullet.gif); background-repeat: no-repeat; background-position: 0px 10px; padding: 3px 0px 3px 15px; border-bottom: 1px dashed #3D1C2E; }
				.sidebar-box ul li { color: #373434; padding: 0px; margin: 0px; }
				.sidebar-box ul { list-style-type: none; list-style-image: none; padding: 0px 10px 0px 30px; margin: 0px; }
				.sidebar-box ul li a:hover { background-color: #2C1321; }
				.sidebar-box h2 { font-size: 16px; color: #FFF; font-weight: normal; text-transform: lowercase; font-weight: normal; font-family: Georgia; background-image: url(images/h3-bg.gif); background-repeat: no-repeat; background-position: left; width: 275px; height: 40px; padding-left: 37px; padding-top: 23px; margin: 0px -2px 10px 0px; }
				.blogroll ul li a { background-image: url(images/blogroll.gif); }


/*------------------------------------------------*/
/*--------------------[SCROLLERS]-----------------*/
/*------------------------------------------------*/

		/*--------------------[RECENT COMMENTS]-----------------*/
		#recentcomments li a:link, #recentcomments li a:visited, #recentcomments li a:active { background-image: none; border: none; }
		#recentcomments { margin-top: 10px; }
		#recentcomments li { border-bottom: 1px dashed #3D1C2E; background-image: url(images/comment-author.gif); background-position: 10px 4px; background-repeat: no-repeat; padding-left: 35px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; width: 228px; color: #FFF; }
		.home-comments li { border-top: 1px solid #432133; padding: 6px 0px !important; }
		.comment-author { font-size: 15px; font-weight: bold; font-style: italic; background-image: url(images/comment-author.gif); background-repeat: no-repeat; background-position: left; padding-left: 20px; }
		.comment-author a { font-size: 15px; font-weight: bold; font-style: italic; }

		/*--------------------[RANDOM ARTICLES]-----------------*/
		.random-content a:link { font-size: 13px; }
		.random a:link, .random a:visited { float: left; display: block; width: 100%; }

		/*--------------------[FEATURED ARTICLES]-----------------*/
		.titles-featured a, .titles-featured a:hover, .titles-featured { font-size: 36px; line-height: 30px; color: #FFE5B2; }
		#featured { padding: 0px; width: 889px; float: left; color: #FFF; margin: 10px 0px 0px 0px; height: 146px; overflow: hidden; }
		#featured-container { width: 954px; height: 176px; background-image: url(images/featured-bg.png); margin-bottom: 40px; float: left; margin-top: 8px; margin-left: -2px; }
		#featured .post-info { color: #865982; border-top: 1px solid #764C72; border-bottom: 1px solid #764C72; padding: 2px 0px 2px 0px; width: 100%; }
		#featured .post-info a { color: #93668F; }
		.next { width: 10px; height: 19px; background-image: url(images/next.gif); cursor: pointer; float: left; margin: 70px 10px 0px 10px; }
		.prev { width: 10px; height: 19px; background-image: url(images/previous.gif); cursor: pointer; float: left; margin: 70px 10px 0px 10px; }
		#featured ul { height: 146px; margin: 0px; list-style-image: none; list-style-type: none; padding: 0px; width: 4000px; }
		#featured ul li { height: 146px; width: 890px; margin: 0px; padding: 0px; float: left; }


/*------------------------------------------------*/
/*--------------------[FOOTER]--------------------*/
/*------------------------------------------------*/
#footer { clear: both; width: 930px; height: 76px; padding-left: 20px; text-align: left; color: #B28DA1; padding-top: 14px; background-image: url(images/footer.gif); background-repeat: repeat-x; margin-left: auto; margin-right: auto; font-size: 11px; }
		#footer a { color: #B28DA1; font-size: 11px; }
		#footer a:visited { color: #B28DA1; }
		#footer a:hover { color: #B28DA1; text-decoration: underline; }


/*------------------------------------------------*/
/*--------------------[SEARCH]--------------------*/
/*------------------------------------------------*/
.search_bg { height:35px; width:260px; float: left; margin-top: 10px; margin-left: 10px; }
#search { color:#FFFFFF; padding:0; }
#search input { background: #FFF; font-size:11px; color:#B8B8B8; font-family:Tahoma, arial, verdana, courier; width:150px; height:11px; vertical-align:middle; padding:10px; border: 1px solid #E7E7DC; }
#search .input { width:66px; height:31px; background:none; border:none; vertical-align:middle; margin:0; padding:0; margin-left: 10px; }
#searchform { margin-right: 20px; margin-bottom: 15px; }

/*------------------------------------------------*/
/*------------------[WP PAGE NAVI]-----------------*/
/*------------------------------------------------*/
.wp-pagenavi { margin-bottom: 15px !important;	margin-left: 15px !important; }
.wp-pagenavi a, .wp-pagenavi a:link { padding: 5px 7px 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #3E0E2B !important; color: #FFF !important;	background-color: #2D1120 !important; }
.wp-pagenavi a:visited { padding: 5px 7px 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #3E0E2B !important; color: #FFF !important; background-color: #2D1120 !important; }
.wp-pagenavi a:hover { border: 1px solid #56163D !important; color: #FFF !important; background-color: #3E0E2B !important; }
.wp-pagenavi a:active { padding: 5px 7px 5px 7px !important; margin: 2px !important; text-decoration: none !important; border: 1px solid #3E0E2B !important; color: #FFF !important; background-color: #2D1120 !important; }
.wp-pagenavi span.pages { padding: 5px 7px 5px 7px !important; margin: 2px 2px 2px 2px !important; color: #000000 !important; border: 1px solid #3E0E2B !important;	color: #FFF !important; background-color: #2D1120 !important; }
.wp-pagenavi span.current { padding: 5px 7px 5px 7px !important; margin: 2px !important; font-weight: bold !important; border: 1px solid #56163D !important; color: #FFF !important; background-color: #3E0E2B !important; }
.wp-pagenavi span.extend { padding: 5px 7px 5px 7px !important; margin: 2px !important; border: 1px solid #56163D !important; color: #FFF !important; background-color: #3E0E2B !important; }

/*------------------------------------------------*/
.no_sidebar .post-wrapper{width: 880px !important;}

h2.et_pt_title a, h2.et_pt_title a:hover { color: #fff !important; }
.et_pt_gallery_entry { margin: 0 0 32px 72px !important; }
.et-protected-form p { margin-bottom: -1px; margin-top: 0; }

.sitemap-col h2, .sitemap-col ul li a, .sitemap-col ul li a:hover { color: #fff !important; }
p#et-search-word { margin-bottom: -9px !important; margin-top: 0 !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 11px; padding: 3px 0px 0px 25px; margin-left: 0 !important; margin-top: 10px !important; }
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }

.commentlist #respond h3, .commentlist #respond a { margin-left: 15px;	}
p.logged-in-as a { margin-left: 0 !important; }
#commentform { margin: 10px 0px 0px 0px; }
#commentform textarea#comment { width: 90%; }
.commentlist #respond textarea#comment { width: 98%; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.navigation { padding-right: 42px; }
.et_embedded_videos { display: none !important; }